<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="Single_Playlist_Screen.css" />
    <title>Single Playlist-1</title>
    <link rel="icon" type="image/x-icon" href="Asset_image/music logo.jpeg" />
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/691d3ab680.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="container">
        <!-- header -->
        <header id="header">
            <div id="logo">
                <img src="Asset_image/logo.png" alt="Logo_not_showing" />
                <p>Favourites</p>
            </div>
            <div id="First-page">
                <a href="index.html">Home</a>
            </div>
            <div id="search">
                <i id="lens" class="fa-solid fa-magnifying-glass"></i>
                <input id="input" placeholder="Search" type="search" />
                <i id="mic" class="fa-solid fa-microphone"></i>
            </div>

            <div id="user">
                <i id="bell" class="fa-solid fa-bell"></i>
                <i id="dot" class="fa-solid fa-circle"></i>
                <img src="Asset_image/user logo.jpeg" alt="user logo error" />
            </div>
        </header>

        <!-- main -->
        <main id="main">
            <div id="container_first">
                <div id="artist">
                    <img src="Asset_image/coldplay.png" alt="Artist image Error" />
                    <div id="artist_info">
                        <div id="div1">
                            <h3 id="h3">Cold Play</h3>
                            <p id="p">851 Followers</p>
                        </div>
                        <p class="text">British Band</p>
                        <p class="text">
                            Coldplay are a British rock band formed in London in 1997. They
                            consist of vocalist and pianist Chris Martin, guitarist Jonny
                            Buckland, bassist Guy Berryman, drummer Will Champion and
                            creative director Phil Harvey.
                        </p>
                        <div id="div2">
                            <div id="box">
                                <p>Play All</p>
                            </div>
                            <p id="follow">Follow</p>
                        </div>
                        <p class="p_text">247 Tracks | 128 Albums</p>
                    </div>
                </div>

                <div id="song_list">
                    <div class="song_queue">
                        <p class="grey no">01</p>
                        <img class="img" src="Asset_image/asset 10.jpeg" />
                        <div>
                            <p class="white">UT Suthar</p>
                            <p class="grey">Web_Dev Learning</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>

                    <div class="song_queue">
                        <p class="grey no">02</p>
                        <img class="img" src="Asset_image/asset 13.jpeg" />
                        <div>
                            <p class="white">Worry Bout Us</p>
                            <p class="grey">Rosie Lowe</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>

                    <div class="song_queue">
                        <p class="grey no">03</p>
                        <img class="img" src="Asset_image/asset 12.jpeg" />
                        <div>
                            <p class="white">New Skin</p>
                            <p class="grey">Flume</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>

                    <div class="song_queue">
                        <p class="grey no">04</p>
                        <img class="img" src="Asset_image/asset 11.jpeg" />
                        <div>
                            <p class="white">Kiss Me More</p>
                            <p class="grey">Doja Cat</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>

                    <div class="song_queue">
                        <p class="grey no">05</p>
                        <img class="img" src="Asset_image/asset 10.jpeg" />
                        <div>
                            <p class="white">Peaches</p>
                            <p class="grey">Justin Bieber</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>

                    <div class="song_queue">
                        <p class="grey no">06</p>
                        <img class="img" src="Asset_image/asset 9.jpeg" />
                        <div>
                            <p class="white">7 Rings</p>
                            <p class="grey">Ariana Grande</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>

                    <div class="song_queue">
                        <p class="grey no">07</p>
                        <img class="img" src="Asset_image/asset 14.jpeg" />
                        <div>
                            <p class="white">Arjit Singh</p>
                            <p class="grey">Else</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>

                    <!-- delete -->
                    <div class="song_queue">
                        <p class="grey no">01</p>
                        <img class="img" src="Asset_image/asset 10.jpeg" />
                        <div>
                            <p class="white">UT Suthar</p>
                            <p class="grey">Web_Dev Learning</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>

                    <div class="song_queue">
                        <p class="grey no">02</p>
                        <img class="img" src="Asset_image/asset 13.jpeg" />
                        <div>
                            <p class="white">Worry Bout Us</p>
                            <p class="grey">Rosie Lowe</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>

                    <div class="song_queue">
                        <p class="grey no">03</p>
                        <img class="img" src="Asset_image/asset 12.jpeg" />
                        <div>
                            <p class="white">New Skin</p>
                            <p class="grey">Flume</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>

                    <div class="song_queue">
                        <p class="grey no">04</p>
                        <img class="img" src="Asset_image/asset 11.jpeg" />
                        <div>
                            <p class="white">Kiss Me More</p>
                            <p class="grey">Doja Cat</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>

                    <div class="song_queue">
                        <p class="grey no">05</p>
                        <img class="img" src="Asset_image/asset 10.jpeg" />
                        <div>
                            <p class="white">Peaches</p>
                            <p class="grey">Justin Bieber</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>

                    <div class="song_queue">
                        <p class="grey no">06</p>
                        <img class="img" src="Asset_image/asset 9.jpeg" />
                        <div>
                            <p class="white">7 Rings</p>
                            <p class="grey">Ariana Grande</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>

                    <div class="song_queue">
                        <p class="grey no">07</p>
                        <img class="img" src="Asset_image/asset 14.jpeg" />
                        <div>
                            <p class="white">Arjit singh</p>
                            <p class="grey">Else</p>
                        </div>
                        <i class="fa-regular fa-heart i1"></i>
                        <i class="fa-solid fa-plus i2"></i>
                    </div>
                    <!-- delete -->
                    <!-- song list end -->
                </div>
                <!-- container_first end -->
            </div>

            <!-- Aside -->
            <div id="container_second">
                <div id="similar_artist">
                    <div id="SAT" class="rowwise top">
                        <h2 class="whi">Similar Artists</h2>
                        <p id="viewall" class="gr">View All</p>
                    </div>
                    <div class="rowwise down">
                        <img class="imgA" src="Asset_image/asset 6.jpeg" alt="" />
                        <div>
                            <p class="whi">Imagine Dragons</p>
                            <p class="gr">Pop Band</p>
                        </div>
                        <div id="dropdown">
                            <i class="fa-solid fa-ellipsis gr"></i>
                            <p class="gr">4.44</p>
                        </div>
                    </div>

                    <div class="rowwise">
                        <img class="imgA" src="Asset_image/asset 6.jpeg" alt="" />
                        <div>
                            <p class="whi">Imagine Dragons</p>
                            <p class="gr">Pop Band</p>
                        </div>
                        <div id="dropdown">
                            <i class="fa-solid fa-ellipsis gr"></i>
                            <p class="gr">4.44</p>
                        </div>
                    </div>

                    <div class="rowwise">
                        <img class="imgA" src="Asset_image/asset 6.jpeg" alt="" />
                        <div>
                            <p class="whi">Imagine Dragons</p>
                            <p class="gr">Pop Band</p>
                        </div>
                        <div id="dropdown">
                            <i class="fa-solid fa-ellipsis gr"></i>
                            <p class="gr">4.44</p>
                        </div>
                    </div>
                </div>
                <div id="recently_played">
                    <div id="similar_artist">
                        <div id="SAT" class="rowwise">
                            <h2 class="whi">Recently Played</h2>
                            <p id="viewall" class="gr">View All</p>
                        </div>
                        <div class="rowwise down">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>

                        <div class="rowwise">
                            <p class="whi digit">01</p>
                            <img class="imgA" src="Asset_image/music logo.jpeg" alt="" />
                            <div>
                                <p class="whi">Worry Bout Us</p>
                                <p class="gr">Rosie Lowe</p>
                            </div>
                            <div id="dropdown">
                                <i class="fa-regular fa-heart gr heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- container_second end -->
            </div>
        </main>
    </div>
</body>

<script src="Single_Playlist_Screen.js"></script>

</html>