::-webkit-scrollbar {
    display: none;
}

#container {
    height: 100vh;
    background-color: #0c1126;
    overflow-y: auto;
}

/* header */
#header {
    display: flex;
}

#logo {
    width: 20vw;
    display: flex;
}

#logo img {
    height: 60px;
    margin-left: 30px;
    margin-top: 10px;
    width: auto;
    max-width: 150px;
}

#logo p {
    color: white;
    margin-top: 25px;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

#search {
    width: 20vw;
    height: 30px;
    margin-left: auto;
    display: flex;
    margin-top: 15px;
    background-color: #12183f;
    border-radius: 8px;
}

#input {
    background-color: transparent;
    width: 85%;
    color: white;
    border-style: hidden;
    outline: none;
}

#lens {
    margin-top: 8px;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
}

#mic {
    margin-top: 8px;
    margin-left: auto;
    margin-right: 5px;
    color: white;
}

#user {
    width: 13vw;
    display: flex;
}

#bell {
    margin-top: 20px;
    margin-left: 40px;
    color: #e7e7e6;
}

#dot {
    color: red;
    height: 1px;
    width: 1px;
    margin-top: 20px;
    margin-left: -5px;
    font-size: 6px;
}

#user img {
    height: 45px;
    width: 45px;
    margin-left: auto;
    margin-right: 30px;
    border-radius: 50%;
    margin-top: 10px;
}

/* main */
#main {
    width: 100vw;
    display: flex;
}

#container_first {
    margin-top: 30px;
    margin-left: 90px;
    width: 70%;
}

#artist {
    width: 100%;
    height: 40vh;
    display: flex;
    background-color: #12183f;
}

#artist img {
    width: 40%;
    height: 100%;
}

#artist_info {
    width: 60%;
    height: 100%;
}

#div1 {
    display: flex;
    margin-top: 35px;
}

#h3 {
    color: white;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0px;
    margin-top: 6px;
}

#p {
    margin-left: auto;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 30px;
    font-size: 0.9rem;
    color: #8a909d;
    margin-top: 10px;
}

#artist_info .text {
    color: #8a909d;
    margin-left: 30px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 30px;
    font-size: 0.9rem;
}

#div2 {
    display: flex;
    height: 70px;
}

#box {
    width: 24%;
    background-image: linear-gradient(to right, #522cb8, #c148df);
    margin: 10px;
    margin-left: 30px;
    height: 60%;
}

#box p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#follow {
    margin-left: 45px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 22px;
}

.p_text {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    margin-left: 30px;
    margin-top: -10px;
}

#song_list {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    overflow-y: auto;
    height: 290px;
}

.song_queue {
    background-color: #24273d;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 10vh;
}

.no {
    margin-left: 20px;
}

.grey {
    color: #8092a1;
}

.white {
    color: white;
}

.img {
    height: 60px;
    width: 60px;
    margin-left: 10px;
    margin-right: 20px;
}

.i1 {
    margin-left: auto;
}

.i2 {
    margin-right: 20px;
    margin-left: 20px;
}

/* Aside */
#container_second {
    margin-top: 30px;
    margin-left: 20px;
    width: 30%;
    margin-right: 90px;
    overflow-y: scroll;
}

#similar_artist {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40vh;
}

#SAT {
    height: 29px;
}

#viewall {
    margin-left: auto;
    margin-top: 25px;
}

.rowwise {
    display: flex;
    flex-direction: row;
}

.whi {
    color: white;
}

.gr {
    color: #8a909d;
}

.imgA {
    height: 60px;
    width: 60px;
    margin-right: 25px;
    margin-top: 17px;
}

#dropdown {
    margin-left: auto;
    margin-top: 12px;
}

#recently_played {
    display: flex;
    flex-direction: column;
}

.digit {
    margin-top: 38px;
    margin-right: 18px;
    margin-left: 10px;
}

.heart {
    margin-top: 16px;
    margin-right: 15px;
}

.top {
    margin-top: -10px;
}

.down {
    margin-top: 23px;
}

/* :hover */
.fa-heart:hover {
    color: red;
}

/* media-query for responsiveness */
@media screen and (max-width: 1260px) {
    #First-page {
        display: none;
    }
}

@media screen and (max-width: 960px) {
    #main {
        display: flex;
        flex-direction: column;
    }

    #container_first {
        width: 92vw;
        margin-left: 30px;
    }

    #container_second {
        width: 92vw;
        margin-left: 30px;
    }

    #user img {
        margin-left: 30px;
    }
}

@media screen and (max-width: 600px) {
    #artist {
        flex-direction: column;
        height: 80vh;
    }

    #artist img {
        width: 100%;
        height: 40vh;
        border-radius: 16%;
    }

    #artist_info {
        width: 100%;
    }
}

/* updattion */
#First-page {
    margin-top: 1.5vw;
    margin-left: 6vw;
}

#First-page a {
    text-decoration: none;
}

#First-page a:link {
    color: White;
}

#First-page a:visited {
    color: white;
}

#First-page a:hover {
    color: greenyellow;
}